name: Update Airtable Data

on:
  schedule:
    - cron: "*/5 * * * *"  # Voer dit script elke 5 minuten uit

jobs:
  test_env:
    environment: TEST_SECRET
    runs-on: ubuntu-latest
    steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.x
        
    - name: Test env vars for python
      run: python -c 'import os;print(os.environ)'
      env:
        AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }} 
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Update naar v3

      - name: Set up Python
        uses: actions/setup-python@v4  # Update naar v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run data fetch script
         env: |
              AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
              AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
              AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME }}
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python script.py

      - name: Check if there are changes
        run: |
          if git diff --exit-code; then
            echo "No changes to commit";
            exit 0;
          fi

      - name: Set git configuration
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Commit and push changes
        run: |
          git add data.json
          git commit --allow-empty -m "Automated update of data.json"
          git push